# weak9-test

.github/workflows/: bai5.yml  bai6.yml  ci.yml  multi-os-test.yml
Bai 8.10 The bank account tester/: run.sh
Bai 8.10 The bank account tester/src/: BankAccount.java  BankAccountTest.java
Bai 8.8 The first JUnit/: run.sh
Bai 8.8 The first JUnit/src/: MathUtilsTest.java
Bai 8.9 The buggy trap/: run.sh
Bai 8.9 The buggy trap/src/: GradeClassifier.java  GradeClassifierTest.java
Bai9.1 QuanLy Dependency vs Maven/: pom.xml
Bai9.1 QuanLy Dependency vs Maven/src/main/java/: App.java
Bai9.1 QuanLy Dependency vs Maven/src/test/java/com/practice/maven/: AppTest.java
Bai9.2 BankSystem/: pom.xml
Bai9.2 BankSystem/src/main/java/bank_system/: Account.java  Bank.java  CheckingAccount.java  Customer.java  InsufficientFundsException.java  InvalidFundingAmountException.java  SavingsAccount.java  Transaction.java
Bai9.3 CI,CD automation/: .gitignore  pom.xml
Bai9.3 CI,CD automation/src/main/java/com/example/: App.java
Bai9.3 CI,CD automation/src/test/java/com/example/: AppTest.java
Bai9.4 matrixstrategy/: pom.xml
Bai9.4 matrixstrategy/src/main/java/com/example/: PathService.java
Bai9.4 matrixstrategy/src/test/java/com/example/: PathServiceTest.java
Bai9.5 jacoco/: pom.xml
Bai9.5 jacoco/src/test/java/com/example/: CalculatorTest.java
Bai9.6/: pom.xml
Bai9.6/src/main/java/com/example/: App.java
Bai9.7/src/main/java/com/example/: App.java
